# fundamental-dicoding-project

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/dicodingeventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dicodingeventapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/android/dicodingeventapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/android/dicodingeventapp/data/local/database/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/android/dicodingeventapp/data/model/: Event.kt  EventDetailResponse.kt  EventResponse.kt
app/src/main/java/com/android/dicodingeventapp/data/repository/: EventRepository.kt  FavoriteRepository.kt
app/src/main/java/com/android/dicodingeventapp/di/: AppModule.kt
app/src/main/java/com/android/dicodingeventapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/android/dicodingeventapp/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/android/dicodingeventapp/ui/finish/: FinishEventAdapter.kt  FinishFragment.kt
app/src/main/java/com/android/dicodingeventapp/ui/home/: FinishedEventAdapter.kt  HomeFragment.kt  UpcomingEventAdapter.kt
app/src/main/java/com/android/dicodingeventapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/android/dicodingeventapp/ui/search/: SearchEventAdapter.kt  SearchFragment.kt
app/src/main/java/com/android/dicodingeventapp/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/android/dicodingeventapp/ui/upcoming/: UpcomingEventAdapter.kt  UpcomingFragment.kt
app/src/main/java/com/android/dicodingeventapp/ui/viewmodel/: EventViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/android/dicodingeventapp/utils/: SettingPreferences.kt
app/src/main/java/com/android/dicodingeventapp/worker/: ReminderWorker.kt
app/src/main/res/color/: bottom_nav_white.xml
app/src/main/res/drawable/: bg_item_rounded.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_favorite.xml  ic_finish.xml  ic_location.xml  ic_notification.xml  ic_setting.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_finish.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upcoming.xml  item_finishing_event.xml  item_shimmer_event_finish.xml  item_shimmer_event_upcoming.xml  item_upcomming_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/dicodingeventapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
